<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern3"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/crdService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#83D66B"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintTop_toTopOf="parent" >
    <TextView
        android:id="@+id/txtservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Stop Service!"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/crdAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="#D13661"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/txtadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Admin!"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Recording History"
        android:textColor="#3160D5"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txthead"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha=".5"
        />

<!--    android:background="#787676"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/crdspnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#E1E4EF"
        android:layout_below="@id/views"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        android:minHeight="30dp"
        android:layout_marginStart="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/failed"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_queue" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/crdspnr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view"
        android:padding="8dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logs" />

</RelativeLayout>